<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="ui.NewsShowActivity">

    <!--可伸缩的标题栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/news_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--可折叠的标题容器-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/news_collasping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:text="collapseToolbarLayout">

            <!--图片，一开始填充，后来被折叠消失：parallax-->
            <ImageView
                android:id="@+id/news_block_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_blue_500"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <!--真正的标题，最后会被固定在顶部：pin-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/news_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:text="toolbar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <!--正文-->
    <include layout="@layout/content_news_show" />

    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/news_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>